Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.06.04 18:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
133,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
134,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
135,1,WESTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
136,1,WESTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
137,1,WESTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
138,1,WESTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
139,1,WESTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
173,1,WESTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
174,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
175,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
176,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
177,1,WESTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
178,1,WESTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
179,1,WESTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
180,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
181,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
182,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
183,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
184,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
185,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
186,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
187,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
188,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
189,1,WESTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
190,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
191,1,WESTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
192,1,WEST ZONE,Zone ITE CPU Electric Power [W] !Hourly
193,1,WEST ZONE,Zone ITE Fan Electric Power [W] !Hourly
194,1,WEST ZONE,Zone ITE UPS Electric Power [W] !Hourly
195,1,WEST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
196,1,WEST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
197,1,WEST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
198,1,WEST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
199,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power [W] !Hourly
200,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power [W] !Hourly
201,1,EASTDATACENTER_EQUIP,ITE UPS Electric Power [W] !Hourly
202,1,EASTDATACENTER_EQUIP,ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
203,1,EASTDATACENTER_EQUIP,ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
204,1,EASTDATACENTER_EQUIP,ITE UPS Heat Gain to Zone Rate [W] !Hourly
205,1,EASTDATACENTER_EQUIP,ITE Total Heat Gain to Zone Rate [W] !Hourly
209,1,EASTDATACENTER_EQUIP,ITE Standard Density Air Volume Flow Rate [m3/s] !Hourly
210,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature [C] !Hourly
211,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature [C] !Hourly
212,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity [%] !Hourly
213,1,EASTDATACENTER_EQUIP,ITE Air Outlet Dry-Bulb Temperature [C] !Hourly
214,1,EASTDATACENTER_EQUIP,ITE Supply Heat Index [] !Hourly
215,1,EASTDATACENTER_EQUIP,ITE Air Inlet Operating Range Exceeded Time [hr] !Hourly
216,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Above Operating Range Time [hr] !Hourly
217,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Below Operating Range Time [hr] !Hourly
218,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Above Operating Range Time [hr] !Hourly
219,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Below Operating Range Time [hr] !Hourly
220,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Above Operating Range Time [hr] !Hourly
221,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Below Operating Range Time [hr] !Hourly
222,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Above Operating Range [deltaC] !Hourly
223,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dry-Bulb Temperature Difference Below Operating Range [deltaC] !Hourly
224,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Above Operating Range [deltaC] !Hourly
225,1,EASTDATACENTER_EQUIP,ITE Air Inlet Dewpoint Temperature Difference Below Operating Range [deltaC] !Hourly
226,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Above Operating Range [%] !Hourly
227,1,EASTDATACENTER_EQUIP,ITE Air Inlet Relative Humidity Difference Below Operating Range [%] !Hourly
228,1,EAST ZONE,Zone ITE CPU Electric Power [W] !Hourly
229,1,EAST ZONE,Zone ITE Fan Electric Power [W] !Hourly
230,1,EAST ZONE,Zone ITE UPS Electric Power [W] !Hourly
231,1,EAST ZONE,Zone ITE CPU Electric Power at Design Inlet Conditions [W] !Hourly
232,1,EAST ZONE,Zone ITE Fan Electric Power at Design Inlet Conditions [W] !Hourly
233,1,EAST ZONE,Zone ITE UPS Heat Gain to Zone Rate [W] !Hourly
234,1,EAST ZONE,Zone ITE Total Heat Gain to Zone Rate [W] !Hourly
239,1,EMS,Power Utilization Effectiveness [] !TimeStep
312,1,WEST ZONE,Zone Air Temperature [C] !TimeStep
313,1,WEST ZONE,Zone Air Relative Humidity [%] !TimeStep
314,1,WEST ZONE,Zone Thermostat Control Type [] !Hourly
315,1,WEST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
316,1,WEST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
349,1,EAST ZONE,Zone Air Temperature [C] !TimeStep
350,1,EAST ZONE,Zone Air Relative Humidity [%] !TimeStep
351,1,EAST ZONE,Zone Thermostat Control Type [] !Hourly
352,1,EAST ZONE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
353,1,EAST ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
386,1,WEST PLENUM,Zone Thermostat Control Type [] !Hourly
387,1,WEST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
388,1,WEST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
421,1,EAST PLENUM,Zone Thermostat Control Type [] !Hourly
422,1,EAST PLENUM,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
423,1,EAST PLENUM,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
517,1,Whole Building,Facility Total Building Electric Demand Power [W] !Hourly
518,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !Hourly
519,1,Whole Building,Facility Total Electric Demand Power [W] !Hourly
520,1,WEST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
521,1,EAST ZONE,Zone Oscillating Temperatures Time [hr] !Hourly
522,1,WEST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
523,1,EAST PLENUM,Zone Oscillating Temperatures Time [hr] !Hourly
524,1,Facility,Facility Any Zone Oscillating Temperatures Time [hr] !Hourly
525,1,WEST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
526,1,WEST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
527,1,WEST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
528,1,WEST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
529,1,EAST ZONE,Zone Heating Setpoint Not Met Time [hr] !Hourly
530,1,EAST ZONE,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
531,1,EAST ZONE,Zone Cooling Setpoint Not Met Time [hr] !Hourly
532,1,EAST ZONE,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
533,1,WEST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
534,1,WEST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
535,1,WEST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
536,1,WEST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
537,1,EAST PLENUM,Zone Heating Setpoint Not Met Time [hr] !Hourly
538,1,EAST PLENUM,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
539,1,EAST PLENUM,Zone Cooling Setpoint Not Met Time [hr] !Hourly
540,1,EAST PLENUM,Zone Cooling Setpoint Not Met While Occupied Time [hr] !Hourly
541,1,WEST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
542,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
543,1,WEST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
544,1,EAST ZONE VAV SYSTEM,Zone Air Terminal VAV Damper Position [] !Hourly
545,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Minimum Air Flow Fraction [] !Hourly
546,1,EAST ZONE VAV SYSTEM,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s] !Hourly
599,1,WEST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
600,1,WEST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
603,1,EAST ZONE CW COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
604,1,EAST ZONE CW COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
605,1,WEST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
606,1,WEST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
607,1,WEST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
608,1,WEST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
639,1,WEST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
640,1,EAST ZONE SUPPLY FAN,Fan Electric Power [W] !Hourly
641,1,EAST ZONE SUPPLY FAN,Fan Rise in Air Temperature [deltaC] !Hourly
642,1,EAST ZONE SUPPLY FAN,Fan Heat Gain to Air [W] !Hourly
643,1,EAST ZONE SUPPLY FAN,Fan Electric Energy [J] !Hourly
644,1,EAST ZONE SUPPLY FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
645,1,WEST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
646,1,WEST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
647,1,EAST DATA CENTER IEC,Evaporative Cooler Total Stage Effectiveness [] !TimeStep
648,1,EAST DATA CENTER IEC,Evaporative Cooler Operating Mode Status [] !TimeStep
649,1,WEST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
650,1,EAST DATA CENTER DEC,Evaporative Cooler Stage Effectiveness [] !TimeStep
662,1,WEST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
663,1,WEST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
726,1,EAST DATA CENTER IEC,Evaporative Cooler Electric Power [W] !TimeStep
727,1,EAST DATA CENTER IEC,Evaporative Cooler Water Volume [m3] !TimeStep
730,1,WEST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
731,1,WEST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
734,1,EAST DATA CENTER DEC,Evaporative Cooler Electric Power [W] !TimeStep
735,1,EAST DATA CENTER DEC,Evaporative Cooler Water Volume [m3] !TimeStep
737,1,WEST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
739,1,WEST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
741,1,EAST DX COOLING COIL,Cooling Coil Total Cooling Rate [W] !TimeStep
743,1,EAST DX COOLING COIL,Cooling Coil Sensible Cooling Rate [W] !TimeStep
766,1,CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
788,1,CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
789,1,CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
790,1,CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
802,1,CHILLER,Chiller Condenser Inlet Temperature [C] !Hourly
803,1,CHILLER,Chiller Condenser Outlet Temperature [C] !Hourly
892,1,WEST ZONE INLET NODE,System Node Temperature [C] !TimeStep
893,1,WEST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
894,1,WEST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
895,1,WEST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
896,1,WEST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
897,1,WEST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
898,1,WEST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
899,1,WEST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
900,1,WEST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
901,1,WEST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
902,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
903,1,WEST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
904,1,WEST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
905,1,WEST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
906,1,EAST ZONE INLET NODE,System Node Temperature [C] !TimeStep
907,1,EAST ZONE INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
908,1,EAST OUTSIDE AIR INLET NODE,System Node Temperature [C] !TimeStep
909,1,EAST OUTSIDE AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
910,1,EAST IEC SECONDARY AIR INLET NODE,System Node Temperature [C] !TimeStep
911,1,EAST IEC SECONDARY AIR INLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
912,1,EAST ZONE DEC OUTLET NODE,System Node Temperature [C] !TimeStep
913,1,EAST ZONE DEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
914,1,EAST ZONE IEC OUTLET NODE,System Node Temperature [C] !TimeStep
915,1,EAST ZONE IEC OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
916,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Temperature [C] !TimeStep
917,1,EAST ZONE CCOIL AIR OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
918,1,EAST AIR LOOP OUTLET NODE,System Node Temperature [C] !TimeStep
919,1,EAST AIR LOOP OUTLET NODE,System Node Setpoint Temperature [C] !TimeStep
920,1,WEST ZONE RETURN AIR NODE,System Node Temperature [C] !TimeStep
921,1,WEST ZONE RETURN AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
922,1,WEST ZONE MIXED AIR NODE,System Node Temperature [C] !TimeStep
923,1,WEST ZONE MIXED AIR NODE,System Node Mass Flow Rate [kg/s] !TimeStep
924,1,WEST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
925,1,EAST ZONE SUPPLY FAN OUTLET NODE,System Node Temperature [C] !TimeStep
926,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Temperature [C] !TimeStep
927,1,WEST IEC SECONDARY AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,WHOLEYEARDAY,  37.62,-122.40,  -8.00,   2.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
6,6.825
239,1.0300298866314462
312,22.65280321435893
313,29.39170648532776
349,23.103806115417748
350,28.579522391201139
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,12.827436924660099
893,1.7572980000000003
894,6.825
895,1.4563700044000019
896,6.825
897,0.0
898,10.01532973366639
899,10.015333
900,10.01532973366639
901,10.015333
902,10.01532973366639
903,10.015333
904,10.01532973366639
905,10.015333
906,12.984331125301832
907,1.751364
908,6.825
909,1.4595466422645994
910,6.825
911,0.0
912,10.038360857494724
913,10.038364
914,10.038360857494724
915,10.038364
916,10.038360857494724
917,10.038364
918,10.038360857494724
919,10.038364
920,22.74919190673015
921,1.7572980000000003
922,9.550984394145602
923,1.7572980000000003
924,10.01532973366639
925,10.038360857494724
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
6,6.95
239,1.0467127321365695
312,23.305607556620968
313,28.89722045834444
349,24.34379454518521
350,27.103382560957166
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.034350950126657
893,1.7572980000000003
894,6.95
895,1.4734726638804983
896,6.95
897,0.0
898,10.015329119530227
899,10.015333
900,10.015329119530227
901,10.015333
902,10.015329119530227
903,10.015333
904,10.015329119530227
905,10.015333
906,13.248097823771108
907,1.751364
908,6.95
909,1.4852672750632655
910,6.95
911,0.0
912,10.038359880681638
913,10.038364
914,10.038359880681638
915,10.038364
916,10.038359880681638
917,10.038364
918,10.038359880681638
919,10.038364
920,23.066783041648099
921,1.7572980000000003
922,9.551117093281557
923,1.7572980000000003
924,10.015329119530227
925,10.038359880681638
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
6,7.075
239,1.038980930532448
312,23.496306378060209
313,29.02299476648417
349,24.691916535287697
350,26.948751366491295
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.044957435982682
893,1.757298
894,7.075
895,1.4904107912996226
896,7.075
897,0.0
898,10.015331460155228
899,10.015333
900,10.015331460155228
901,10.015333
902,10.015331460155228
903,10.015333
904,10.015331460155228
905,10.015333
906,13.265158582658766
907,1.7513639999999998
908,7.075
909,1.5048985524975014
910,7.075
911,0.0
912,10.038362437871115
913,10.038364
914,10.038362437871115
915,10.038364
916,10.038362437871115
917,10.038364
918,10.038362437871115
919,10.038364
920,23.38876277800593
921,1.757298
922,9.551253932675915
923,1.757298
924,10.015331460155228
925,10.038362437871115
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
6,7.2
239,1.0388850614540684
312,23.619290902350345
313,29.352993558778715
349,24.941817651777208
350,27.037343802127816
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.057548164354202
893,1.7572980000000003
894,7.2
895,1.5039810488264088
896,7.2
897,0.0
898,10.015333944005798
899,10.015333
900,10.015333944005798
901,10.015333
902,10.015333944005798
903,10.015333
904,10.015333944005798
905,10.015333
906,13.285420636242014
907,1.7513640000000002
908,7.2
909,1.5191681756077027
910,7.2
911,0.0
912,10.038364863844116
913,10.038364
914,10.038364863844116
915,10.038364
916,10.038364863844116
917,10.038364
918,10.038364863844116
919,10.038364
920,23.523159246716128
921,1.7572980000000003
922,9.551393371654953
923,1.7572980000000003
924,10.015333944005798
925,10.038364863844116
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
133,11876.24547633202
134,8158.833355784238
135,2003.5078832116255
136,13936.849545599995
137,10219.334400000002
138,2003.5078832116255
139,22038.58671532788
173,2.9947351087820417
174,13.891047567326233
175,4.321545817988978
176,0.5242514264412377
177,21.84089462508979
178,0.11523184869965156
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.475748573558766
192,11876.24547633202
193,8158.833355784238
194,2003.5078832116255
195,13936.849545599995
196,10219.334400000002
197,2003.5078832116255
198,22038.58671532788
199,13729.807193721692
200,9583.063536544872
201,2331.287073026656
202,15546.354479999996
203,11399.520000000002
204,2331.287073026656
205,25644.157803293216
209,3.514359552580104
210,14.123602524579699
211,4.320261002001482
212,0.5163658691967251
213,22.013090104222074
214,0.12219449606280286
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.483634130803276
228,13729.807193721692
229,9583.063536544872
230,2331.287073026656
231,15546.354479999996
232,11399.520000000002
233,2331.287073026656
234,25644.157803293216
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,0.75
528,0.0
529,0.0
530,0.0
531,0.75
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,47711.14451862109
518,1933.9658594376613
519,49645.11037805876
520,0.0
521,0.08333333333333333
522,0.0
523,0.0
524,0.08333333333333333
541,0.28170398387149639
542,0.4
543,1.2300914463813977
544,0.2505880464353989
545,0.4
546,1.2393616451205572
605,919.6012446282475
606,0.4641438663999037
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5137061183348983
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 2, 0.00,15.00,Tuesday
6,7.2
239,1.0386061602698589
312,23.75727705792095
313,29.993390311018787
349,25.23772990420147
350,27.371702210325155
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.064979468051032
893,1.7572980000000003
894,7.2
895,1.5065750649528389
896,7.2
897,0.0
898,10.0153171942536
899,10.015333
900,10.0153171942536
901,10.015333
902,10.0153171942536
903,10.015333
904,10.0153171942536
905,10.015333
906,13.299372247637998
907,1.751364
908,7.2
909,1.5235071669528489
910,7.2
911,0.0
912,10.038347906611313
913,10.038364
914,10.038347906611313
915,10.038364
916,10.038347906611313
917,10.038364
918,10.038347906611313
919,10.038364
920,23.68856968932865
921,1.7572980000000003
922,9.551394507101757
923,1.7572980000000003
924,10.0153171942536
925,10.038347906611313
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,15.00,30.00,Tuesday
6,7.2
239,1.0384863593156964
312,23.856668798383308
313,30.44572242384825
349,25.45659826409892
350,27.618101810084736
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.072613915151472
893,1.7572980000000003
894,7.2
895,1.5076543845803037
896,7.2
897,0.0
898,10.01531893707895
899,10.015333
900,10.01531893707895
901,10.015333
902,10.01531893707895
903,10.015333
904,10.01531893707895
905,10.015333
906,13.314867039872397
907,1.751364
908,7.2
909,1.525551616201233
910,7.2
911,0.0
912,10.038349355853239
913,10.038364
914,10.038349355853239
915,10.038364
916,10.038349355853239
917,10.038364
918,10.038349355853239
919,10.038364
920,23.757277057920957
921,1.7572980000000003
922,9.551410083712545
923,1.7572980000000003
924,10.01531893707895
925,10.038349355853239
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,30.00,45.00,Tuesday
6,7.2
239,1.0383795562048193
312,23.921663041477918
313,30.580016205069833
349,25.602223886081594
350,27.640702448343427
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.0818699713793
893,1.7572980000000003
894,7.2
895,1.5091876251403933
896,7.2
897,0.0
898,10.015317759154995
899,10.015333
900,10.015317759154995
901,10.015333
902,10.015317759154995
903,10.015333
904,10.015317759154995
905,10.015333
906,13.333600903287176
907,1.751364
908,7.2
909,1.5283003890923726
910,7.2
911,0.0
912,10.03834783016441
913,10.038364
914,10.03834783016441
915,10.038364
916,10.03834783016441
917,10.038364
918,10.03834783016441
919,10.038364
920,23.85666879838331
921,1.7572980000000003
922,9.551424106566082
923,1.7572980000000003
924,10.015317759154995
925,10.03834783016441
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2,45.00,60.00,Tuesday
6,7.2
239,1.038203582690155
312,23.974466935729575
313,30.55162555092651
349,25.72034771078577
350,27.523764357828406
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.089754258773662
893,1.7572980000000003
894,7.2
895,1.5101684841865737
896,7.2
897,0.0
898,10.015326209127436
899,10.015333
900,10.015326209127436
901,10.015333
902,10.015326209127436
903,10.015333
904,10.015326209127436
905,10.015333
906,13.350008107909592
907,1.751364
908,7.2
909,1.5300827853137778
910,7.2
911,0.0
912,10.038356300983966
913,10.038364
914,10.038356300983966
915,10.038364
916,10.038356300983966
917,10.038364
918,10.038356300983966
919,10.038364
920,23.92166304147792
921,1.7572980000000003
922,9.551439339686987
923,1.7572980000000003
924,10.015326209127436
925,10.038356300983966
926,7.2
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
133,12345.976336719663
134,8628.54073080313
135,2097.451706752279
136,13936.849545599995
137,10219.334400000002
138,2097.451706752279
139,23071.96877427507
173,3.1627261391975
174,14.143841972664795
175,5.372161490462705
176,0.554895858374015
177,22.009502428248707
178,0.12009689318337807
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.445104141625984
192,12345.976336719663
193,8628.54073080313
194,2097.451706752279
195,13936.849545599995
196,10219.334400000002
197,2097.451706752279
198,23071.96877427507
199,14538.039787327134
200,10391.255720541116
201,2492.9295507868246
202,15546.354479999996
203,11399.520000000002
204,2492.9295507868246
205,27422.225058655073
209,3.8039410914792097
210,14.513536224593328
211,5.3707674004470349
212,0.5417172705657978
213,22.28644342856447
214,0.13405843561462167
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.458282729434204
228,14538.039787327134
229,10391.255720541116
230,2492.9295507868246
231,15546.354479999996
232,11399.520000000002
233,2492.9295507868246
234,27422.225058655073
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,50522.59383293014
518,1933.9658594376613
519,52456.5596923678
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28170398387149639
542,0.4
543,1.2527967919623154
544,0.2505880464353989
545,0.4
546,1.268132127552532
605,919.6012446282475
606,0.4639030156369026
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5134407415370612
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.204275065416635
789,10.204275065416635
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 3, 0.00,15.00,Tuesday
6,7.075
239,1.0380503154578816
312,24.018930753094084
313,30.517915851585195
349,25.824570840506227
350,27.398610353759918
599,0.0
600,0.0
603,0.08984957754041265
604,0.08984957754041265
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.096814389079779
893,1.7572980000000003
894,7.075
895,1.4998010293422426
896,7.075
897,0.0
898,10.01537882415867
899,10.015333
900,10.01537882415867
901,10.015333
902,10.01537882415867
903,10.015333
904,10.01537882415867
905,10.015333
906,13.364998227566801
907,1.751364
908,7.075
909,1.5212556060608789
910,7.075
911,0.0
912,10.038415473271418
913,10.038364
914,10.038415473271418
915,10.038364
916,10.038415473271418
917,10.038364
918,10.038364937538514
919,10.038364
920,23.974466935729575
921,1.7572980000000003
922,9.551446132477832
923,1.7572980000000003
924,10.01537882415867
925,10.038415473271418
926,7.075
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,15.00,30.00,Tuesday
6,6.95
239,1.0379221742647618
312,24.054703691414728
313,30.382349721895364
349,25.91489017105977
350,27.195178766945884
599,0.0
600,0.0
603,0.0929242400509043
604,0.0929242400509043
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.1032804822923
893,1.7572980000000003
894,6.95
895,1.4895238345461386
896,6.95
897,0.0
898,10.015378418559788
899,10.015333
900,10.015378418559788
901,10.015333
902,10.015378418559788
903,10.015333
904,10.015378418559788
905,10.015333
906,13.378837217811693
907,1.751364
908,6.95
909,1.5124842986363326
910,6.95
911,0.0
912,10.038415350748546
913,10.038364
914,10.038415350748546
915,10.038364
916,10.038415350748546
917,10.038364
918,10.038363080451774
919,10.038364
920,24.018930753094076
921,1.7572980000000003
922,9.551400323257408
923,1.7572980000000003
924,10.015378418559788
925,10.038415350748546
926,6.95
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,30.00,45.00,Tuesday
6,6.825
239,1.0378086020317446
312,24.083690112842665
313,30.120724602721674
349,25.992620404306629
350,26.89123261518799
599,0.0
600,0.0
603,0.09292389239689408
604,0.09292389239689408
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.109138440396656
893,1.7572980000000003
894,6.825
895,1.479301266732826
896,6.825
897,0.0
898,10.015380193532267
899,10.015333
900,10.015380193532267
901,10.015333
902,10.015380193532267
903,10.015333
904,10.015380193532267
905,10.015333
906,13.391467858579159
907,1.751364
908,6.825
909,1.5037370912937694
910,6.825
911,0.0
912,10.03841695314789
913,10.038364
914,10.03841695314789
915,10.038364
916,10.03841695314789
917,10.038364
918,10.038364677659807
919,10.038364
920,24.054703691414728
921,1.7572980000000003
922,9.551354937757696
923,1.7572980000000003
924,10.015380193532267
925,10.03841695314789
926,6.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3,45.00,60.00,Tuesday
6,6.7
239,1.0377080563713853
312,24.107889671480867
313,29.795187032788268
349,26.060208170014325
350,26.53590162604127
599,0.0
600,0.0
603,0.09292357274701022
604,0.09292357274701022
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.114264308320048
893,1.7572980000000003
894,6.7
895,1.4691453709139906
896,6.7
897,0.0
898,10.01538285743387
899,10.015333
900,10.01538285743387
901,10.015333
902,10.01538285743387
903,10.015333
904,10.01538285743387
905,10.015333
906,13.402749285983596
907,1.751364
908,6.7
909,1.4950090797073297
910,6.7
911,0.0
912,10.038419470955195
913,10.038364
914,10.038419470955195
915,10.038364
916,10.038419470955195
917,10.038364
918,10.038367190005099
919,10.038364
920,24.083690112842665
921,1.7572980000000003
922,9.551307790533697
923,1.7572980000000003
924,10.01538285743387
925,10.038419470955195
926,6.7
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
133,12437.443986262253
134,8720.0038071919
135,2115.744779345415
136,13936.849545599995
137,10219.334400000002
138,2115.744779345415
139,23273.192572799566
173,3.195558711585847
174,14.193066990699066
175,5.445914897779163
176,0.5559738544413865
177,22.04538923067072
178,0.12221815234198604
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.444026145558618
192,12437.443986262253
193,8720.0038071919
194,2115.744779345415
195,13936.849545599995
196,10219.334400000002
197,2115.744779345415
198,23273.192572799566
199,14759.76028493938
200,10612.965132682753
201,2537.2725417622128
202,15546.354479999996
203,11399.520000000002
204,2537.2725417622128
205,27909.99795938435
209,3.883483469194112
210,14.620505795836591
211,5.445059586796804
212,0.5407794662410668
213,22.369202162363366
214,0.13883000004032965
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.459220533758935
228,14759.76028493938
229,10612.965132682753
230,2537.2725417622128
231,15546.354479999996
232,11399.520000000002
233,2537.2725417622128
234,27909.99795938435
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,51211.59053218391
518,1933.967565012617
519,53145.558097196525
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28170398387149639
542,0.4
543,1.232902229687438
544,0.2505880464353989
545,0.4
546,1.2525684983606945
605,919.6012446282475
606,0.4640027774144908
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5135536156632927
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.20427413358025
789,10.20427413358025
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 4, 0.00,15.00,Tuesday
6,6.550000000000001
239,1.037619537535141
312,24.126008463430133
313,29.452854083933884
349,26.116988735733128
350,26.171000435370297
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.11866479683972
893,1.7572980000000003
894,6.550000000000001
895,1.4569733255320794
896,6.550000000000001
897,0.0
898,10.015336501817205
899,10.015333
900,10.015336501817205
901,10.015333
902,10.015336501817205
903,10.015333
904,10.015336501817205
905,10.015333
906,13.412722495651615
907,1.751364
908,6.550000000000001
909,1.4843875514274685
910,6.550000000000001
911,0.0
912,10.038366913407585
913,10.038364
914,10.038366913407585
915,10.038364
916,10.038366913407585
917,10.038364
918,10.038366913407585
919,10.038364
920,24.107889671480867
921,1.7572980000000003
922,9.551257957029915
923,1.7572980000000003
924,10.015336501817205
925,10.038366913407585
926,6.550000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,15.00,30.00,Tuesday
6,6.4
239,1.0375421914903536
312,24.137863718642288
313,29.228749362043989
349,26.163321108481627
350,25.912680664916505
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.122394419336647
893,1.7572980000000003
894,6.4
895,1.4449249794312507
896,6.4
897,0.0
898,10.015338281428284
899,10.015333
900,10.015338281428284
901,10.015333
902,10.015338281428284
903,10.015333
904,10.015338281428284
905,10.015333
906,13.42151722222842
907,1.751364
908,6.4
909,1.4738398596376208
910,6.4
911,0.0
912,10.038368834406713
913,10.038364
914,10.038368834406713
915,10.038364
916,10.038368834406713
917,10.038364
918,10.038368834406713
919,10.038364
920,24.126008463430126
921,1.7572980000000003
922,9.551254462339847
923,1.7572980000000003
924,10.015338281428284
925,10.038368834406713
926,6.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,30.00,45.00,Tuesday
6,6.249999999999999
239,1.037476413650564
312,24.14434480745308
313,29.136456309923294
349,26.200538473123275
350,25.778149408741215
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.125379652701885
893,1.7572980000000003
894,6.249999999999999
895,1.432997372502409
896,6.249999999999999
897,0.0
898,10.015336375200276
899,10.015333
900,10.015336375200276
901,10.015333
902,10.015336375200276
903,10.015333
904,10.015336375200276
905,10.015333
906,13.429045079030275
907,1.751364
908,6.249999999999999
909,1.4633666041984175
910,6.249999999999999
911,0.0
912,10.038367215121556
913,10.038364
914,10.038367215121556
915,10.038364
916,10.038367215121556
917,10.038364
918,10.038367215121556
919,10.038364
920,24.137863718642284
921,1.7572980000000003
922,9.551249182118429
923,1.7572980000000003
924,10.015336375200276
925,10.038367215121556
926,6.249999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4,45.00,60.00,Tuesday
6,6.1
239,1.0374214558309656
312,24.146145129507418
313,29.110855712172925
349,26.229534981652227
350,25.712992738438879
599,0.0
600,0.0
603,0.08422448287408295
604,0.08422448287408295
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12773578036099
893,1.7572980000000003
894,6.1
895,1.4211889631398418
896,6.1
897,0.0
898,10.015381628948493
899,10.015333
900,10.015381628948493
901,10.015333
902,10.015381628948493
903,10.015333
904,10.015381628948493
905,10.015333
906,13.43548164315245
907,1.751364
908,6.1
909,1.4529675740668744
910,6.1
911,0.0
912,10.038412210880138
913,10.038364
914,10.038412210880138
915,10.038364
916,10.038412210880138
917,10.038364
918,10.038364823178036
919,10.038364
920,24.144344807453078
921,1.7572980000000003
922,9.551293807144658
923,1.7572980000000003
924,10.015381628948493
925,10.038412210880138
926,6.1
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
133,12489.460937920987
134,8772.018158133087
135,2126.1479096054068
136,13936.849545599995
137,10219.334400000002
138,2126.1479096054068
139,23387.62700565948
173,3.215162350498079
174,14.221060881394778
175,5.013056945752741
176,0.5384880609086279
177,22.06627341831117
178,0.1230575797787318
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.461511939091375
192,12489.460937920987
193,8772.018158133087
194,2126.1479096054068
195,13936.849545599995
196,10219.334400000002
197,2126.1479096054068
198,23387.62700565948
199,14900.454567920788
200,10753.652381301728
201,2565.410694922251
202,15546.354479999996
203,11399.520000000002
204,2565.410694922251
205,28219.517644144766
209,3.9350912767880157
210,14.688384080834938
211,5.008781699604883
212,0.522301196291013
213,22.422629230706787
214,0.14122339806560939
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.477698803708987
228,14900.454567920788
229,10753.652381301728
230,2565.410694922251
231,15546.354479999996
232,11399.520000000002
233,2565.410694922251
234,28219.517644144766
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,51635.54464980425
518,1933.9662491393365
519,53569.51089894358
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28170398387149639
542,0.4
543,1.1951772791926066
544,0.2505880464353989
545,0.4
546,1.2197775007086423
605,919.6012446282475
606,0.464084344690352
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5136427434505948
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.204273136461483
789,10.204273136461483
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 5, 0.00,15.00,Tuesday
6,5.674999999999999
239,1.037377009651105
312,24.150613395444407
313,29.095146383455768
349,26.25856387791556
350,25.663138958763999
599,0.0
600,0.0
603,0.1327859793061615
604,0.1327859793061615
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.12958604458742
893,1.7572980000000003
894,5.674999999999999
895,1.3885783289532155
896,5.674999999999999
897,0.0
898,10.015401225747635
899,10.015333
900,10.015401225747635
901,10.015333
902,10.015401225747635
903,10.015333
904,10.015401225747635
905,10.015333
906,13.440968829314059
907,1.751364
908,5.674999999999999
909,1.4233974334177473
910,5.674999999999999
911,0.0
912,10.038441617429653
913,10.038364
914,10.038441617429653
915,10.038364
916,10.038441617429653
917,10.038364
918,10.038366896008978
919,10.038364
920,24.14614512950743
921,1.7572980000000003
922,9.55124520235238
923,1.7572980000000003
924,10.015401225747635
925,10.038441617429653
926,5.674999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,15.00,30.00,Tuesday
6,5.25
239,1.0373416343145785
312,24.158354147688823
313,28.91630781584832
349,26.288558754662146
350,25.479758241396774
599,0.0
600,0.0
603,0.13278499359459515
604,0.13278499359459515
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.13094749739519
893,1.7572980000000003
894,5.25
895,1.3575085460833752
896,5.25
897,0.0
898,10.015397396315269
899,10.015333
900,10.015397396315269
901,10.015333
902,10.015397396315269
903,10.015333
904,10.015397396315269
905,10.015333
906,13.445608640589399
907,1.751364
908,5.25
909,1.395117681189858
910,5.25
911,0.0
912,10.038437597443548
913,10.038364
914,10.038437597443548
915,10.038364
916,10.038437597443548
917,10.038364
918,10.038362865886905
919,10.038364
920,24.150613395444404
921,1.7572980000000003
922,9.551177082413244
923,1.7572980000000003
924,10.015397396315269
925,10.038437597443548
926,5.25
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,30.00,45.00,Tuesday
6,4.825
239,1.037309656563667
312,24.166290121142528
313,28.562935609371029
349,26.31660326173928
350,25.143829792323513
599,0.0
600,0.0
603,0.13278429255209343
604,0.13278429255209343
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.13221518154126
893,1.7572980000000003
894,4.825
895,1.327881698127074
896,4.825
897,0.0
898,10.015400358981891
899,10.015333
900,10.015400358981891
901,10.015333
902,10.015400358981891
903,10.015333
904,10.015400358981891
905,10.015333
906,13.449843855978374
907,1.751364
908,4.825
909,1.3680431993043763
910,4.825
911,0.0
912,10.038440089630669
913,10.038364
914,10.038440089630669
915,10.038364
916,10.038440089630669
917,10.038364
918,10.038365347430839
919,10.038364
920,24.15835414768882
921,1.7572980000000003
922,9.551112903493945
923,1.7572980000000003
924,10.015400358981891
925,10.038440089630669
926,4.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5,45.00,60.00,Tuesday
6,4.4
239,1.0372802469421672
312,24.17295961211597
313,28.130159377302755
349,26.341440901007425
350,24.734087581577339
599,0.0
600,0.0
603,0.13278369903261626
604,0.13278369903261626
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.133364947810947
893,1.7572980000000003
894,4.4
895,1.2995411073208166
896,4.4
897,0.0
898,10.015405408185817
899,10.015333
900,10.015405408185817
901,10.015333
902,10.015405408185817
903,10.015333
904,10.015405408185817
905,10.015333
906,13.45367387468035
907,1.751364
908,4.4
909,1.342041966208408
910,4.4
911,0.0
912,10.03844504147948
913,10.038364
914,10.03844504147948
915,10.038364
916,10.03844504147948
917,10.038364
918,10.038370287869383
919,10.038364
920,24.166290121142525
921,1.7572980000000003
922,9.551045858965927
923,1.7572980000000003
924,10.015405408185817
925,10.03844504147948
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Tuesday
133,12510.98430728312
134,8793.540451380559
135,2130.4524758663674
136,13936.849545599995
137,10219.334400000002
138,2130.4524758663674
139,23434.977234530044
173,3.22334389612665
174,14.232644083218674
175,4.794593071012087
176,0.529962983620589
177,22.074968123271867
178,0.12325788789016724
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.47003701637941
192,12510.98430728312
193,8793.540451380559
194,2130.4524758663674
195,13936.849545599995
196,10219.334400000002
197,2130.4524758663674
198,23434.977234530044
199,14978.442809576727
200,10831.63672374055
201,2581.007953331727
202,15546.354479999996
203,11399.520000000002
204,2581.007953331727
205,28391.087486649005
209,3.963627404133656
210,14.726009689931946
211,4.791584661305581
212,0.5132171406282087
213,22.45240907727511
214,0.14241002501013468
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.486782859371794
228,14978.442809576727
229,10831.63672374055
230,2581.007953331727
231,15546.354479999996
232,11399.520000000002
233,2581.007953331727
234,28391.087486649005
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,51854.46472117905
518,1945.2183170187093
519,53799.68303819776
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28170398387149639
542,0.4
543,1.115740486915582
544,0.2505880464353989
545,0.4
546,1.147943064270611
605,919.6012446282475
606,0.46425583550127938
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5138368352127123
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.204271410478857
789,10.204271410478857
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 6, 0.00,15.00,Tuesday
6,4.4
239,1.038119712252288
312,24.177111811436999
313,27.679435356901374
349,26.361948498336493
350,24.308848753881195
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.134359971652162
893,1.7572980000000003
894,4.4
895,1.2996531749322396
896,4.4
897,0.0
898,10.01535062539433
899,10.015333
900,10.01535062539433
901,10.015333
902,10.01535062539433
903,10.015333
904,10.01535062539433
905,10.015333
906,13.457080297087897
907,1.751364
908,4.4
909,1.3424663508003328
910,4.4
911,0.0
912,10.03838165415715
913,10.038364
914,10.03838165415715
915,10.038364
916,10.03838165415715
917,10.038364
918,10.03838165415715
919,10.038364
920,24.17295961211597
921,1.7572980000000003
922,9.550973624796696
923,1.7572980000000003
924,10.01535062539433
925,10.03838165415715
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,15.00,30.00,Tuesday
6,4.4
239,1.0380947156001486
312,24.17885360347503
313,27.356227352443779
349,26.37819035879797
350,23.99566749840531
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.135204387636215
893,1.7572980000000003
894,4.4
895,1.2996994580968762
896,4.4
897,0.0
898,10.01535143554032
899,10.015333
900,10.01535143554032
901,10.015333
902,10.01535143554032
903,10.015333
904,10.01535143554032
905,10.015333
906,13.460133713476886
907,1.751364
908,4.4
909,1.3428013697973525
910,4.4
911,0.0
912,10.038382578121887
913,10.038364
914,10.038382578121887
915,10.038364
916,10.038382578121887
917,10.038364
918,10.038382578121887
919,10.038364
920,24.177111811436999
921,1.7572980000000003
922,9.550956070129445
923,1.7572980000000003
924,10.01535143554032
925,10.038382578121887
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,30.00,45.00,Tuesday
6,4.4
239,1.0380736890221767
312,24.178629037489288
313,27.180690981191924
349,26.39088673139781
350,23.818450385706155
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.135755884439219
893,1.7572980000000003
894,4.4
895,1.299704310629445
896,4.4
897,0.0
898,10.015346277788837
899,10.015333
900,10.015346277788837
901,10.015333
902,10.015346277788837
903,10.015333
904,10.015346277788837
905,10.015333
906,13.462620068022022
907,1.751364
908,4.4
909,1.3430694042408982
910,4.4
911,0.0
912,10.038377589747534
913,10.038364
914,10.038377589747534
915,10.038364
916,10.038377589747534
917,10.038364
918,10.038377589747534
919,10.038364
920,24.17885360347503
921,1.7572980000000003
922,9.550937659175986
923,1.7572980000000003
924,10.015346277788837
925,10.038377589747534
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6,45.00,60.00,Tuesday
6,4.4
239,1.0380562956629949
312,24.17648215588649
313,27.086342195916826
349,26.400274044025666
350,23.720556598776999
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.136096447075249
893,1.7572980000000003
894,4.4
895,1.2996799296468298
896,4.4
897,0.0
898,10.015340285809245
899,10.015333
900,10.015340285809245
901,10.015333
902,10.015340285809245
903,10.015333
904,10.015340285809245
905,10.015333
906,13.464682927028182
907,1.751364
908,4.4
909,1.3432867744831952
910,4.4
911,0.0
912,10.038371460243607
913,10.038364
914,10.038371460243607
915,10.038364
916,10.038371460243607
917,10.038364
918,10.038371460243607
919,10.038364
920,24.178629037489288
921,1.7572980000000003
922,9.550924390771517
923,1.7572980000000003
924,10.015340285809245
925,10.038371460243607
926,4.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Tuesday
133,12522.595791762875
134,8805.151355315116
135,2132.774714707799
136,13936.849545599995
137,10219.334400000002
138,2132.774714707799
139,23460.521861785794
173,3.2288393774465256
174,14.238893019709105
175,4.101780764266445
176,0.5046458122645819
177,22.080057756021917
178,0.12344035967702935
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.49535418773542
192,12522.595791762875
193,8805.151355315116
194,2132.774714707799
195,13936.849545599995
196,10219.334400000002
197,2132.774714707799
198,23460.521861785794
199,15026.823261318234
200,10880.01475658041
201,2590.6838017898635
202,15546.354479999996
203,11399.520000000002
204,2590.6838017898635
205,28497.521819688507
209,3.9826478686912756
210,14.749350951723603
211,4.0877179786477388
212,0.4877803546522681
213,22.47133017411386
214,0.14323539051142154
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.51221964534773
228,15026.823261318234
229,10880.01475658041
230,2590.6838017898635
231,15546.354479999996
232,11399.520000000002
233,2590.6838017898635
234,28497.521819688507
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,51986.443681474295
518,1978.965859437661
519,53965.409540911955
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.28170398387149639
542,0.4
543,1.0794511511598828
544,0.2505880464353989
545,0.4
546,1.1153489286012218
605,919.6012446282475
606,0.46439921991477198
607,827.6411201654228
608,3310564.480661691
639,1.757298
640,1014.3646148094136
641,0.5139937352170025
642,912.9281533284723
643,3651712.613313889
644,1.751364
766,0.0
788,10.204270059467696
789,10.204270059467696
790,0.0
802,9.932642824348998
803,9.932642824348998
2,1, 1, 1, 0, 7, 0.00,15.00,Tuesday
6,4.825
239,1.038043178002545
312,26.696178455956749
313,23.36785133613658
349,28.99026854439727
350,20.435625215160628
599,0.0
600,0.0
603,1.6560436785644357
604,1.6560436785644357
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.13562386594301
893,1.7559645000000002
894,4.825
895,1.3674864541839849
896,4.825
897,0.0
898,10.011703739117913
899,10.0111765
900,10.011703739117913
901,10.0111765
902,10.011703739117913
903,10.0111765
904,10.011703739117913
905,10.0111765
906,13.46592888116965
907,1.7512075000000003
908,4.825
909,1.4030557731201817
910,4.825
911,0.0
912,10.03580972459351
913,10.0356245
914,10.03580972459351
915,10.0356245
916,10.03580972459351
917,10.0356245
918,10.034877396026884
919,10.0356245
920,26.24073897652132
921,1.7559645000000002
922,9.547010225965567
923,1.7559645000000002
924,10.011703739117913
925,10.03580972459351
926,4.825
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 7,15.00,30.00,Tuesday
6,5.25
239,1.0248009949086375
312,27.85530786912968
313,21.85750685495608
349,30.254019536449584
350,19.020927510424195
599,0.0
600,0.0
603,1.0924287916044935
604,1.0924287916044935
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.136900670771759
893,1.7559848571428567
894,5.249999999999999
895,1.4183269138164998
896,5.249999999999999
897,0.0
898,10.011218831593004
899,10.011124428571426
900,10.011218831593004
901,10.011124428571426
902,10.011218831593004
903,10.011124428571426
904,10.011218831593004
905,10.011124428571426
906,13.46900007201139
907,1.7511769999999994
908,5.249999999999999
909,1.448551025065786
910,5.249999999999999
911,0.0
912,10.035529338247559
913,10.035734857142855
914,10.035529338247559
915,10.035734857142855
916,10.035529338247559
917,10.035734857142855
918,10.034914358560919
919,10.035734857142855
920,27.612078427697143
921,1.7559848571428567
922,9.546561044611686
923,1.7559848571428567
924,10.011218831593004
925,10.035529338247559
926,5.249999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 7,30.00,45.00,Tuesday
6,5.674999999999999
239,1.023820502623526
312,28.503387669900194
313,21.114558612487369
349,30.993900444236205
350,18.288539215690059
599,0.0
600,0.0
603,0.8497063664457732
604,0.8497063664457732
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.14516114538774
893,1.7560120000000006
894,5.675000000000001
895,1.4537043977359803
896,5.675000000000001
897,0.0
898,10.011276287920423
899,10.011055000000003
900,10.011276287920423
901,10.011055000000003
902,10.011276287920423
903,10.011055000000003
904,10.011276287920423
905,10.011055000000003
906,13.479673581214496
907,1.7511363333333339
908,5.675000000000001
909,1.4809628604939654
910,5.675000000000001
911,0.0
912,10.035403429774942
913,10.035882
914,10.035403429774942
915,10.035882
916,10.035403429774942
917,10.035882
918,10.034925121402427
919,10.035882
920,28.170799527538
921,1.7560120000000006
922,9.546655141030059
923,1.7560120000000006
924,10.011276287920423
925,10.035403429774942
926,5.675000000000001
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 7,45.00,60.00,Tuesday
6,6.1
239,1.0236532979432076
312,29.13600538582387
313,20.51573090948237
349,31.744473638538289
350,17.661926122544999
599,0.0
600,0.0
603,0.8497503908033572
604,0.8497503908033572
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.162458588951669
893,1.7560120000000002
894,6.1
895,1.4904597984896928
896,6.1
897,0.0
898,10.011275287184727
899,10.011054999999999
900,10.011275287184727
901,10.011054999999999
902,10.011275287184727
903,10.011054999999999
904,10.011275287184727
905,10.011054999999999
906,13.501195528987966
907,1.7511363333333332
908,6.1
909,1.5148106123102266
910,6.1
911,0.0
912,10.035402409568892
913,10.035881999999999
914,10.035402409568892
915,10.035881999999999
916,10.035402409568892
917,10.035881999999999
918,10.034924110866939
919,10.035881999999999
920,28.898103947261828
921,1.7560120000000002
922,9.54668662843595
923,1.7560120000000002
924,10.011275287184727
925,10.035402409568892
926,6.1
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Tuesday
133,20081.574486666548
134,13577.009289162099
135,3365.858377582864
136,20904.577545599994
137,14399.971200000002
138,3365.858377582864
139,37024.44215341151
173,4.973310024455029
174,14.557085585768827
175,4.0217045530443109
176,0.49158261134025568
177,22.592404352484917
178,0.14965609831958313
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.508417388659745
192,20081.574486666548
193,13577.009289162099
194,3365.858377582864
195,20904.577545599994
196,14399.971200000002
197,3365.858377582864
198,37024.44215341151
199,23516.317195834257
200,16260.512838192357
201,3977.6830034026607
202,23318.754479999996
203,16062.960000000005
204,3977.6830034026607
205,43754.51303742928
209,5.94516486253232
210,15.095314593075667
211,4.019980497986651
212,0.4747564889024141
213,23.038881077501995
214,0.16939209270701428
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.525243511097587
228,23516.317195834257
229,16260.512838192357
230,3977.6830034026607
231,23318.754479999996
232,16062.960000000005
233,3977.6830034026607
234,43754.51303742928
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,80807.35519084078
518,4017.0543007877736
519,84824.40949162856
520,0.0
521,0.03571428571428571
522,0.0
523,0.0
524,0.03571428571428571
541,0.2814948399921913
542,0.4
543,1.1897564790371125
544,0.2505594718380526
545,0.4
546,1.2141336479637466
605,919.5032366218672
606,0.46464027644320207
607,827.5529129596805
608,3310211.651838722
639,1.7559933392857144
640,1014.3502950279618
641,0.5139810189932632
642,912.9152655251656
643,3651661.062100662
644,1.7511642916666666
766,1.1734756823099156
788,10.2042561580442
789,8.926367828785983
790,1.343403461880097
802,9.904879160687809
803,9.904891400797709
2,1, 1, 1, 0, 8, 0.00,15.00,Tuesday
6,5.824999999999999
239,1.023494050048874
312,29.30612887338644
313,20.327732364839457
349,31.95868550872258
350,17.463080817833054
599,0.0
600,0.0
603,1.2744148130078966
604,1.2744148130078966
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.179166154754079
893,1.7559645000000002
894,5.824999999999999
895,1.4759785205815215
896,5.824999999999999
897,0.0
898,10.011177092100665
899,10.0111765
900,10.011177092100665
901,10.0111765
902,10.011177092100665
903,10.0111765
904,10.011177092100665
905,10.0111765
906,13.52181073332455
907,1.7512075
908,5.824999999999999
909,1.501816544108273
910,5.824999999999999
911,0.0
912,10.03562509232932
913,10.0356245
914,10.03562509232932
915,10.0356245
916,10.03562509232932
917,10.0356245
918,10.034907607096642
919,10.0356245
920,29.16164382600676
921,1.7559645000000002
922,9.546479379597442
923,1.7559645000000002
924,10.011177092100665
925,10.03562509232932
926,5.824999999999999
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 8,15.00,30.00,Tuesday
6,5.55
239,1.0863910952145966
312,29.533530281961239
313,19.91762242677356
349,32.245782911554957
350,17.0650986686285
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.195901399222537
893,1.756107
894,5.55
895,1.4622234169820972
896,5.55
897,0.0
898,10.011573939448717
899,10.010812
900,10.011573939448717
901,10.010812
902,10.011573939448717
903,10.010812
904,10.011573939448717
905,10.010812
906,13.5423928817534
907,1.750994
908,5.55
909,1.4892405451933447
910,5.55
911,0.0
912,10.035071737030407
913,10.036397
914,10.035071737030407
915,10.036397
916,10.035071737030407
917,10.036397
918,10.035071737030407
919,10.036397
920,29.424975480583244
921,1.756107
922,9.546811429829353
923,1.756107
924,10.011573939448717
925,10.035071737030407
926,5.55
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 8,30.00,45.00,Tuesday
6,5.275
239,1.0232444240142833
312,29.771101968490535
313,19.35490002785789
349,32.53974353358024
350,16.542696298288445
599,0.0
600,0.0
603,2.7336850785470356
604,2.7336850785470356
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.215199703738117
893,1.755822
894,5.275
895,1.446834775569713
896,5.275
897,0.0
898,10.010974547488568
899,10.011541
900,10.010974547488568
901,10.011541
902,10.010974547488568
903,10.011541
904,10.010974547488568
905,10.011541
906,13.566571964934827
907,1.751421
908,5.275
909,1.4757538752164577
910,5.275
911,0.0
912,10.036397137334206
913,10.034852
914,10.036397137334206
915,10.034852
916,10.036397137334206
917,10.034852
918,10.034857437181375
919,10.034852
920,29.53353028196123
921,1.755822
922,9.546049703939984
923,1.755822
924,10.010974547488568
925,10.036397137334206
926,5.275
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 8,45.00,60.00,Tuesday
6,5.0
239,1.0858520178584095
312,29.976582822237718
313,18.739850915639186
349,32.79515664328102
350,15.979297071074076
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.236952419587567
893,1.756107
894,5.0
895,1.4339631210013515
896,5.0
897,0.0
898,10.01157760879286
899,10.010812
900,10.01157760879286
901,10.010812
902,10.01157760879286
903,10.010812
904,10.01157760879286
905,10.010812
906,13.593175666831885
907,1.750994
908,5.0
909,1.4637342484019738
910,5.0
911,0.0
912,10.03507470203504
913,10.036397
914,10.03507470203504
915,10.036397
916,10.03507470203504
917,10.036397
918,10.03507470203504
919,10.036397
920,29.771101968490539
921,1.756107
922,9.546616479228378
923,1.756107
924,10.01157760879286
925,10.03507470203504
926,5.0
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Tuesday
133,20574.37834123729
134,14069.788504772063
135,3464.416684600935
136,20904.577545599994
137,14399.971200000002
138,3464.416684600935
139,38108.58353061028
173,5.149297800325157
174,14.822297152370933
175,3.9736613640738684
176,0.4816552756709268
177,22.809633977904789
178,0.16942939198605806
179,1.0
180,0.0
181,0.0
182,0.0
183,0.0
184,0.0
185,1.0
186,0.0
187,0.0
188,0.0
189,0.0
190,0.0
191,-19.518344724329077
192,20574.37834123729
193,14069.788504772063
194,3464.416684600935
195,20904.577545599994
196,14399.971200000002
197,3464.416684600935
198,38108.58353061028
199,24154.757890124976
200,16898.92161204439
201,4105.367950216936
202,23318.754479999996
203,16062.960000000005
204,4105.367950216936
205,45159.0474523863
209,6.172263387433279
210,15.403331795219806
211,3.9717584204867695
212,0.4639237131737208
213,23.299718576487999
214,0.19101650779090396
215,1.0
216,0.0
217,0.0
218,0.0
219,0.0
220,0.0
221,1.0
222,0.0
223,0.0
224,0.0
225,0.0
226,0.0
227,-19.53607628682628
228,24154.757890124976
229,16898.92161204439
230,4105.367950216936
231,23318.754479999996
232,16062.960000000005
233,4105.367950216936
234,45159.0474523863
315,20.0
316,23.0
352,20.0
353,23.0
387,0.0
388,0.0
422,0.0
423,0.0
525,0.0
526,0.0
527,1.0
528,0.0
529,0.0
530,0.0
531,1.0
532,0.0
533,0.0
534,0.0
535,0.0
536,0.0
537,0.0
538,0.0
539,0.0
540,0.0
314,4.0
351,4.0
386,0.0
421,0.0
517,83296.03098299659
518,3892.676369990055
519,87188.70735298663
520,0.0
521,0.0
522,0.0
523,0.0
524,0.0
541,0.2814959277773864
542,0.4
543,1.2082408136117389
544,0.25055801717463668
545,0.4
546,1.2314017833762792
605,919.5037462727443
606,0.46483654880891348
607,827.5533716454697
608,3310213.486581879
639,1.7560001250000002
640,1014.3495660363944
641,0.514207363662772
642,912.914609432755
643,3651658.43773102
644,1.7511541249999998
766,1.0573793137247539
788,10.20423565394259
789,9.002647110694096
790,1.2104543581076955
802,9.918092806395905
803,9.918103834927944
2,1, 1, 1, 0, 9, 0.00,15.00,Tuesday
6,5.7
239,1.0230851219463709
312,32.58771922359203
313,16.017074116631624
349,35.51462194900017
350,13.621119807543355
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.272256254937105
893,1.755380777777778
894,5.699999999999998
895,1.4999016802319066
896,5.699999999999998
897,0.0
898,10.00999522148443
899,10.00976933333333
900,10.00999522148443
901,10.00976933333333
902,10.00999522148443
903,10.00976933333333
904,10.00999522148443
905,10.00976933333333
906,13.638248849651165
907,1.7512419999999996
908,5.699999999999998
909,1.5230174806566366
910,5.699999999999998
911,0.0
912,10.036159920124338
913,10.036316111111109
914,10.036159920124338
915,10.036316111111109
916,10.036159920124338
917,10.036316111111109
918,10.036159920124338
919,10.036316111111109
920,32.17583073725602
921,1.755380777777778
922,9.544965517601853
923,1.755380777777778
924,10.00999522148443
925,10.036159920124338
926,5.699999999999998
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 9,15.00,30.00,Tuesday
6,6.4
239,1.0175636798476656
312,33.91685207915679
313,14.93438328925864
349,36.98351604755198
350,12.611834695688583
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.290485532435797
893,1.7552899999999996
894,6.4
895,1.5525062609268495
896,6.4
897,0.0
898,10.009637730211989
899,10.009638999999999
900,10.009637730211989
901,10.009638999999999
902,10.009637730211989
903,10.009638999999999
904,10.009637730211989
905,10.009638999999999
906,13.661252831467957
907,1.7512729999999997
908,6.4
909,1.570542110174928
910,6.4
911,0.0
912,10.036304831952265
913,10.036305999999997
914,10.036304831952265
915,10.036305999999997
916,10.036304831952265
917,10.036305999999997
918,10.036304831952265
919,10.036305999999997
920,33.6428401112426
921,1.7552899999999996
922,9.544721133524366
923,1.7552899999999996
924,10.009637730211989
925,10.036304831952265
926,6.4
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 9,30.00,45.00,Tuesday
6,7.1
239,1.0170026289119699
312,34.77833171970501
313,14.449739823900675
349,37.971922335707478
350,12.118103635651995
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
731,0.0
734,0.0
735,0.0
737,0.0
739,0.0
741,0.0
743,0.0
892,13.315826457509349
893,1.75529
894,7.1
895,1.5983211720442528
896,7.1
897,0.0
898,10.009637465497218
899,10.009639
900,10.009637465497218
901,10.009639
902,10.009637465497218
903,10.009639
904,10.009637465497218
905,10.009639
906,13.69224746039032
907,1.751273
908,7.1
909,1.6120966562616975
910,7.1
911,0.0
912,10.036304548707305
913,10.036306
914,10.036304548707305
915,10.036306
916,10.036304548707305
917,10.036306
918,10.036304548707305
919,10.036306
920,34.45797399859119
921,1.75529
922,9.544868613833286
923,1.75529
924,10.009637465497218
925,10.036304548707305
926,7.1
927,0.0
646,0.0
648,0.0
2,1, 1, 1, 0, 9,45.00,60.00,Tuesday
6,7.8
239,1.0168630450858698
312,35.39676438189582
313,14.267253619491655
349,38.70095120046395
350,11.890716567951808
599,0.0
600,0.0
603,0.0
604,0.0
645,0.0
647,0.0
649,0.0
650,0.0
662,0.0
663,0.0
726,0.0
727,0.0
730,0.0
