! Program Version,EnergyPlus, Version 8.8.0-Unknown, YMD=2019.06.04 18:16,IDD_Version 8.8.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,MiscPlug:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,MiscPlug:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,ITE-CPU:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-CPU:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ITE-Fans:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-Fans:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ITE-UPS:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ITE-UPS:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:WEST ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:EAST ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:WEST PLENUM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:EAST PLENUM,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,Water:HVAC,hourly; !- [m3]
Output:Meter,Cooling:Water,hourly; !- [m3]
Output:Meter:Cumulative,Cooling:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:HVAC,hourly; !- [m3]
Output:Meter,Cooling:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Cooling:MainsWater,hourly; !- [m3]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:Electricity,hourly; !- [J]
Output:Meter,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:Electricity,hourly; !- [J]
Output:Meter,BasinHeater:HeatRejection:Electricity,hourly; !- [J]
Output:Meter:Cumulative,BasinHeater:HeatRejection:Electricity,hourly; !- [J]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,HeatRejection:Water,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:Water,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,HeatRejection:MainsWater,hourly; !- [m3]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
